if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 4).
  assign(max_seconds, 60).
  assign(max_models,10).
end_if.

formulas(assumptions).

% At least one crewmate
crewmate(Blue) | crewmate(Yellow) | crewmate(Red) | crewmate(Green).

% At least one impostor
impostor(Blue) | impostor(Yellow) | impostor(Green) | impostor(Red).

% Exactly 3 crewmates and 1 impostor
all x (crewmate(x) <-> -impostor(x)).
all x (crewmate(x) | impostor(x)).
exists x (impostor(x) & all y (impostor(y) -> x = y)).

% Tasks and locations
place(Medbay).
place(Admin).
place(Cafeteria).
place(Reactor).
place(O2).

task_name(Scan).
task_name(SwipeCard).
task_name(InsertCode).
task_name(FixMeltdown).
task_name(FlushLeaves).

all x all y (is_valid (task(x, y)) -> task_name(x) & place(y)).
all y (is_valid (task(SwipeCard, y)) <-> y = Admin).
all y (is_valid (task(Scan, y)) <-> y = Medbay).
all y (is_valid(task(InsertCode, y)) <-> (y = O2 | y = Admin)).
all y (is_valid(task(FixMeltdown, y)) <-> y = Reactor).
all y (is_valid(task(FlushLeaves, y)) <-> y = Cafeteria).

all x all y all z (doTask(x, task(y, z)) -> (crewmate(x) & is_valid(task(y, z)))).

% Dead and kill constraints
all x (victim (x)) ->x=Brown | x=Purple | x=Pink. 

% Only one victim
all x all y (victim(x) & victim(y) -> x = y).
all x all y (dead(x) & dead(y) -> x = y).
all x all y (kill(x, y) -> impostor(x) & victim(y)).
all x all y (victim(x) <-> dead(x)).

% Victim is killed by somebody
all x (victim(x) -> exists y kill(y, x)).

% Problem situations
DeadBody -> (exists x (dead(x))) & -doTask(x, task(y, Reactor)) & -doTask(x, task(y, O2)) & -doTask(x, task(InsertCode, Admin)).
ReactorActivated -> (all x (-victim(x))) & -doTask(x, task(y, O2)) & -doTask(x, task(InsertCode, Admin)).
OxygenDepletion -> (all x (-victim(x))) & -doTask(x, task(y, Reactor)).

% Lies and truths
all z all x all y (impostor(z) & saw(z, doTaskObj(x, y)) -> -doTask(x, y)).
all z all x all y (crewmate(z) & saw(z, doTaskObj(x, y)) -> doTask(x, y)).
all z all x all y (impostor(z) & saw(z, killObj(x, y)) -> -kill(x, y)).
all z all x all y  (crewmate(z) & saw(z, killObj(x, y)) -> kill(x, y)).
all z all x  (impostor(z) & saw(z, victimObj(x)) -> -victim(x).
all z all x  (crewmate(z) & saw(z, victimObj(x)) -> victim(x).

% Initial situation
-DeadBody.
ReactorActivated.
-OxygenDepletion.

saw(Blue,doTaskObj(Red,task(FixMeltdown,Reactor))).


end_of_list.

formulas(goals).
crewmate(Blue).
end_of_list.
