\chapter{main.py}\label{ch:classicthesis}
\begin{lstlisting}[language=Python,style=octave]
import prover as p
import interpret as i
import customtkinter as ctk
from PIL import Image, ImageTk
import math
from tkinter import font, CENTER

# Function headers only
def display_sentence(selection):
    """
    Dynamically display the selected sentence.
    :param selection: The sentence option selected from the dropdown.
    """

def animate_first_image(impasta_image, canvas_impasta_image, first_image_phase=0):
    """
    Function to animate the first image.
    """

def get_values_sentence1():
    """
    Retrieve and print selected values from the dropdowns for sentence 1.
    """

def get_values_sentence2():
    """
    Retrieve and print selected values from the dropdowns for sentence 2.
    """

def get_values_sentence3():
    """
    Retrieve and print selected values from the dropdowns for sentence 3.
    """

def get_values_sentence4():
    """
    Retrieve and print selected values from the dropdowns for sentence 4.
    """

def init_ctk():
    """
    Initialize the custom tkinter root and canvas.
    """

def load_and_display_image_impasta(impasta_image_path):
    """
    Load and display the impasta image.
    """

def load_and_display_sentence_outline():
    """
    Load and display the sentence outline image.
    """

def sentence_option_1():
    """
    Setup dropdowns for sentence option 1.
    """

def sentence_option_2():
    """
    Setup dropdowns for sentence option 2.
    """

def sentence_option_3():
    """
    Setup dropdowns for sentence option 3.
    """

def sentence_option_4():
    """
    Setup dropdowns for sentence option 4.
    """

def switch_player():
    """
    Switch to the next player and update the current state.
    """

def recurrent_design():
    """
    Redesign the interface for the current player.
    """

def start_animation(image, canvas_image):
    """
    Start animating the provided image on the canvas.
    """

def build_design():
    """
    Build and display the main application design.
    """

build_design()
\end{lstlisting}
