%************************************************
\chapter{interpret.py}\label{ch:classicthesis}
%************************************************

\begin{lstlisting}[language=Python,style=octave]
import prover as p
from prover import player_sentences

def kill_sentence_decoder(rawString, sentence):
    """
    Decodes a sentence about a kill and generates a logical statement for the FOL.
    """

def is_dead_decoder(rawString, sentence):
    """
    Decodes a sentence about a dead player and generates a logical statement.
    """

def i_do_task_decoder(rawString, sentence):
    """
    Decodes a player's own task statement.
    """

def he_does_task_decoder(rawString, sentence):
    """
    Decodes a statement about another player's task.
    """

def recieve_sentences_as_strings(sentences):
    """
    Processes all sentences and routes them to the appropriate decoder function.
    """

\end{lstlisting}
