\chapter{Project Overview}\label{ch:intro}

The \textbf{Among Us with Prover9} project integrates the deductive reasoning capabilities of the \textbf{Prover9 automated theorem prover} with a \textbf{customized version of the popular multiplayer game, Among Us}. This innovative project explores the application of formal logic and automated reasoning in the context of interactive, deduction-based gameplay.

\vspace{1.0em} % Reduced vertical space

\textbf{Project Objective:} 
The primary aim is to simulate the logical reasoning process of determining impostors in a murder-mystery game setting. By leveraging Prover9, players and AI agents analyze evidence, validate claims, and deduce the identity of impostors through systematic reasoning.

\vspace{1.0em} % Reduced vertical space

\textbf{Key Features:} 
\begin{itemize}
    \item Integration of Prover9 to generate and verify logical proofs from in-game events and accusations.
    \item A modified game loop that incorporates deductive reasoning as a core mechanic.
    \item Tools for players to interact with Prover9, inputting hypotheses and receiving logical conclusions in real time.
    \item Dynamic and logical game narratives that adapt based on player and Prover9 interactions.
\end{itemize}

\vspace{2.0em} % Reduced vertical space

\textbf{Usage Instructions:}
\begin{itemize}
    \item \textbf{To start the game:}
    \begin{verbatim}
       python main.py
    \end{verbatim}
   
\end{itemize}



\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth,height=110]{gfx/my_images/looks2.jpeg}
    \caption{A gameplay scenario illustrating Prover9 deductive reasoning.}
    \label{fig:chapter01:gameplay}
\end{figure}
