\chapter{Application flow}\label{ch:application_flow}

This chapter details the implementation of the application where users deduce the identity of an \textbf{Impostor} based on logical statements from four players: Blue, Green, Yellow, and Red. The program integrates a GUI designed with \texttt{CustomTkinter} and logical analysis to ensure consistency between the inputs and outputs.

\section{Sentence Types}

The game begins by allowing users to select the type of sentence each player will provide. Four predefined sentence templates are available:

\begin{itemize}
    \item \textbf{Sentence 1:} \texttt{I saw <Player> doing <Task> at <Place>}
    \item \textbf{Sentence 2:} \texttt{I was doing <Task> at <Place>}
    \item \textbf{Sentence 3:} \texttt{<Player1> killed <Player2>}
    \item \textbf{Sentence 4:} \texttt{I can't believe <Player> is dead!}
\end{itemize}

Below is the Python code used for this feature:
\begin{lstlisting}[language=python,style=octave]
sentence_options = [
    "Sentence 1: I saw <Player> doing <Task> at <Place>",
    "Sentence 2: I was doing <Task> at <Place>",
    "Sentence 3: <Player1> killed <Player2>",
    "Sentence 4: I can't believe <Player> is dead!"
]
sentence_selector = ctk.CTkComboBox(root, values=sentence_options, width=350, **dropdown_style)
\end{lstlisting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth,height=170]{gfx/my_images/looks1.jpeg}
    \caption{Sentence options display.}
    \label{fig:chapter01:gameplay}
\end{figure}
\newpage
\section{Player Statements}

Once the sentence type is selected, users define its components using dropdown menus. For example, if the selected sentence is:
\begin{quote}
\texttt{"I saw <Player> doing <Task> at <Place>"},
\end{quote}
the components \texttt{<Player>}, \texttt{<Task>}, and \texttt{<Place>} are chosen through dedicated combo boxes.
\vspace{2.0 em}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth,height=170]{gfx/my_images/looks2.jpeg}
    \caption{Sentence generated by user choice.}
    \label{fig:chapter01:gameplay}
\end{figure}
\newpage

{\subsection*{Example Code}
\begin{lstlisting}[language=Python, style=octave]
label1 = ctk.CTkLabel(root, text="I saw")
combo1 = ctk.CTkComboBox(root, values=["Blue", "Yellow", "Green", "Red"])
label2 = ctk.CTkLabel(root, text="doing")
combo2 = ctk.CTkComboBox(root, values=["Scan", "SwipeCard", "FlushLeaves", "FixMeltdown", "InsertCode"])
label3 = ctk.CTkLabel(root, text="at")
combo3 = ctk.CTkComboBox(root, values=["Medbay", "Admin", "Cafeteria", "Reactor", "O2"])
\end{lstlisting}}
\vspace{4.0 em}
Each player's finalized sentence is saved in a dictionary as follows:
\vspace{2.0 em}
\begin{lstlisting}[language=Python, caption=Saving Sentences,style=octave]
player_sentences[current_player] = f"I saw {combo1.get()} doing {combo2.get()} at {combo3.get()}"
\end{lstlisting}

\section{Logic Evaluation}

After all players have provided their statements, the program analyzes them using logical constraints:
\begin{itemize}
    \item \textbf{Crewmates always tell the truth.}
    \item \textbf{The Impostor always lies.}
\end{itemize}

The \texttt{prover.py} module deduces the Impostor by checking consistency across the statements. Depending on the analysis:
\begin{itemize}
    \item If the program cannot determine the Impostor, it outputs: \texttt{"I am not sure"}.
    \item If a single Impostor is identified, it outputs: \texttt{"Impostor is <Player>"}.
\end{itemize}

\section*{Displaying Results}
\begin{lstlisting}[language=Python, caption=Display Impostor,style=octave]
def show_impostor(text):
    impostor_label = ctk.CTkLabel(root, text=text, font=("Arial",30), text_color="#4D4D4D", fg_color="white")
    my_canvas.create_window(850, 230, window=impostor_label, anchor="w", tags="sentence_widgets")
\end{lstlisting}
\vspace{2.0 em}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth,height=170]{gfx/my_images/showimpostor.jpeg}
    \caption{Sentence generated by user choice.}
    \label{fig:chapter01:gameplay}
\end{figure}

\section{User Interaction and Constraints}

\subsection*{Interaction Guidelines}
\begin{itemize}
    \item Users must construct sentences carefully, considering the truthfulness of Crewmates and the lies of the Impostor.
    \item The game allows only one Impostor and three Crewmates.
    \item Consistent sentence logic is crucial for accurate deduction.
\end{itemize}

\subsection*{GUI Features}
The GUI dynamically updates based on user selections. Player images are animated using the \texttt{PIL} library to enhance the user experience.

