\chapter{Contents of the amogus\_dynamic.in File}\label{ch:amogus_dynamic}

The \texttt{amogus\_dynamic.in} file is an input file for Prover9 and Mace4 that defines the logical rules and constraints for a dynamic version of the "Among Us" game scenario. It includes assumptions, tasks, crewmates, impostors, and the initial state of the game. The file is structured into multiple parts, each focusing on different aspects of the game world.

\vspace{1.0em}

\textbf{1. Prover9 and Mace4 Configuration:}

The file starts with configuration options for Prover9 and Mace4:
\begin{itemize}
    \item The maximum time allowed for the search is set to 100 seconds:
    \begin{verbatim}
    assign(max_seconds, 100).
    \end{verbatim}
    \item The assumption formulas are defined for Prover9:
    \begin{verbatim}
    formulas(assumptions).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{2. Crewmates and Impostors:}

The file defines the characters (crewmates and impostors) as follows:
\begin{itemize}
    \item At least one crewmate:
    \begin{verbatim}
    crewmate(Blue) | crewmate(Yellow) | crewmate(Red) | crewmate(Green).
    \end{verbatim}
    \item At least one impostor:
    \begin{verbatim}
    impostor(Blue) | impostor(Yellow) | impostor(Green) | impostor(Red).
    \end{verbatim}
    \item Exactly 3 crewmates and 1 impostor:
    \begin{verbatim}
    all x (crewmate(x) <-> -impostor(x)).
    all x (crewmate(x) | impostor(x)).
    exists x (impostor(x) & all y (impostor(y) -> x = y)).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{3. Tasks and Locations:}

The tasks that crewmates can perform are defined along with their associated locations. The file specifies that each task must be assigned to a unique location:
\begin{itemize}
    \item Defined places (locations):
    \begin{verbatim}
    place(Medbay).
    place(Admin).
    place(Cafeteria).
    place(Reactor).
    place(O2).
    \end{verbatim}
    \item Tasks must be performed at specific locations:
    \begin{verbatim}
    task_name(Scan).
    task_name(SwipeCard).
    task_name(InsertCode).
    task_name(FixMeltdown).
    task_name(FlushLeaves).
    \end{verbatim}
    \item Constraints on task uniqueness:
    \begin{verbatim}
    Scan!=SwipeCard.
    Scan!=InsertCode.
    Scan!=FixMeltdown.
    Scan!=FlushLeaves.
    SwipeCard!=InsertCode.
    SwipeCard!=FixMeltdown.
    SwipeCard!=FlushLeaves.
    InsertCode!=FixMeltdown.
    InsertCode!=FlushLeaves.
    FixMeltdown!=FlushLeaves.
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{4. Task Validity and Interactions:}

The file defines conditions that validate each task-location pair and prevents overlapping tasks:
\begin{itemize}
    \item Task validity across locations:
    \begin{verbatim}
    all x all y (is_valid(task(x, y)) -> task_name(x) & place(y)).
    \end{verbatim}
    \item Specific task-location assignments are given:
    \begin{verbatim}
    task(Scan, Medbay) != task(SwipeCard, Admin).
    task(Scan, Medbay) != task(InsertCode, Admin).
    task(SwipeCard, Admin) != task(Scan, Medbay).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{5. Dead and Kill Constraints:}

The file enforces logical relationships between crewmates, victims, and impostors:
\begin{itemize}
    \item Victims are predefined:
    \begin{verbatim}
    all x (victim(x)) -> x = Brown | x = Purple | x = Pink.
    \end{verbatim}
    \item Only one victim at a time:
    \begin{verbatim}
    all x all y (victim(x) & victim(y) -> x = y).
    \end{verbatim}
    \item A kill is only possible if the killer is an impostor:
    \begin{verbatim}
    all x all y (kill(x, y) -> impostor(x) & victim(y)).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{6. Problem Situations:}

The file defines certain in-game situations like a dead body, reactor activation, and oxygen depletion:
\begin{itemize}
    \item Dead body found:
    \begin{verbatim}
    DeadBody ->
    (exists x (dead(x))) & -doTask(x, task(y, Reactor)) & -doTask(x, task(y, O2)).
    \end{verbatim}
    \item Reactor activated:
    \begin{verbatim}
    ReactorActivated -> 
    (all x (-victim(x))) & -doTask(x, task(y, O2)).
    \end{verbatim}
    \item Oxygen depletion:
    \begin{verbatim}
    OxygenDepletion ->
    (all x (-victim(x))) & -doTask(x, task(y, Reactor)).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{7. Lies and Truths:}

The file models the behavior of impostors and crewmates in terms of what they see:
\begin{itemize}
    \item Impostors and crewmates make contradictory statements about tasks and killings:
    \begin{verbatim}
    all z all x all y all u (impostor(z) & saw(z, doTaskObj(x, task(y,u)))
    -> -doTask(x, task(y,u))).
    all z all x all y all u (crewmate(z) & saw(z, doTaskObj(x, task(y,u)))
    -> doTask(x, task(y,u))).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{8. Initial Situation:}

The initial state of the game is defined, with the situation starting without a dead body and with the reactor activated. The file also specifies the tasks witnessed by certain players:
\begin{itemize}
    \item Initial conditions:
    \begin{verbatim}
    -DeadBody.
    ReactorActivated.
    -OxygenDepletion.
    \end{verbatim}
    \item Observations:
    \begin{verbatim}
    saw(Blue, doTaskObj(Blue, task(InsertCode, Medbay))).
    saw(Green, doTaskObj(Green, task(FlushLeaves, Cafeteria))).
    saw(Yellow, doTaskObj(Yellow, task(FixMeltdown, Reactor))).
    saw(Red, doTaskObj(Red, task(FlushLeaves, Cafeteria))).
    \end{verbatim}
\end{itemize}

\vspace{1.0em}

\textbf{9. Goal:}

Finally, the goals of the problem are stated. In this case, the goal is to identify the impostor:
\begin{itemize}
    \item Goal:
    \begin{verbatim}
    formulas(goals).
    impostor(Blue).
    \end{verbatim}
\end{itemize}

This defines the goal of the logical puzzle in the game: to prove that Blue is the impostor.(In a particular example)
