%%
%%
%%
\section*{Zusammenfassung}
%
Am Fachbereich Informatik der Hochschule Darmstadt ist vorgesehen mindestens eine eigenständige wissenschaftliche Arbeit als Bachelorarbeiten bzw. als Masterarbeit zu erstellen. Übergeordnetes Ziel dieser Arbeiten ist es, innerhalb einer vorgegebenen Zeit ein Problem nach wissenschaftlichen Methoden selbstständig bearbeiten zu können. Details über Prüfungsmodalitäten, Umfang und fachliche Anforderungen sind der Allgemeinen sowie der Besonderen Studien- und Prüfungsordnung der Hochschule und des Fachbereichs~\cite{} zu entnehmen. Die hier vorliegenden Empfehlungen ergänzt die Prüfungsordnungen um formale Aspekte von Bachelor- und Masterarbeiten sowie Best-Practices.
\smallskip

Das Ziel dieser Empfehlungen ist es, für Bachelor und Masterarbeiten einen formalen Rahmen aufzuzeigen und durch das Darstellen von bewährten Vorgehensmodellen und Best-Practices Hilfestellungen zu leisten. Die Empfehlungen dient dabei als Grundlage für formale und inhaltlichen Anforderungen, die im Vorfeld mit der jeweiligen Betreuerin der Arbeit besprochen und konkretisiert werden sollten.
