%%
%%
%%
\section{Checklisten}\label{sec:checklists}
%
Im Folgenden finden Sie einige Checklisten zur Überprüfung Ihrer finalen Arbeit. Die Listen bieten nur einen Anhaltspunkt und erheben keinen Anspruch auf Vollständigkeit. 

%%
%%
\subsection*{Layout}\label{sec:checklists:layout}
%
\begin{itemize}
  \vspace{-3mm}
  \item[\Square] Das Seitenformat ist DIN A4 
  \item[\Square] Die Schriftgröße ist beträgt ca. 10-11 pt
  \item[\Square] Der Zeilenabstand beträgt 1.5
  \item[\Square] Der linke und rechte Rand beträgt mind. 3 cm
\end{itemize}

%%
%%
\subsection*{Formalien}\label{sec:checklists:formalities}
%
\begin{itemize}
  \vspace{-3mm}
  \item[\Square] Die eidesstattliche Erklärung ist vorhanden
  \item[\Square] Die eidesstattliche Erklärung ist unterschrieben
  \item[\Square] Die englische Zusammenfassung ist vorhanden
  \item[\Square] Die deutsche Zusammenfassung ist vorhanden
\end{itemize}

%%
%%
\subsection*{Titelblatt}\label{sec:checklists:titlepage}
%
\begin{itemize}
  \vspace{-3mm}
  \item[\Square] Der Titel der Arbeit ist korrekt geschrieben
  \item[\Square] Die Art der Arbeit (B.Sc. oder M.Sc.) ist korrekt 
  \item[\Square] Der Name des Referenten ist korrekt
  \item[\Square] Der Name des Korreferenten ist korrekt
  \item[\Square] Das Datum der Abgabe ist korrekt
\end{itemize}

%%
%%
\subsection*{Struktur der Arbeit}\label{sec:checklists:structure}
%
\begin{itemize}
  \vspace{-3mm}
  \item[\Square] Die Kapitelüberschriften stimmen mit dem Inhaltsverzeichnis überein
  \item[\Square] Die Kapitelüberschriften enthalten keine Abkürzungen
  \item[\Square] Jeder Überschrift folgt ein Text mit mind. 2-3 Sätzen
  \item[\Square] Jedes Kapitel besteht aus 0 oder mind. 2 Abschnitten
  \item[\Square] Jeder Abschnitt besteht aus 0 oder mind. 2 Unterabschnitten
\end{itemize}

%%
%%
\subsection*{Bilder}\label{sec:checklists:pictures}
%
\begin{itemize}
  \vspace{-3mm}
  \item[\Square] Alle Bilder sind im Text referenziert
  \item[\Square] Alle Bilder sind - soweit nötig - mit Quellen versehen
  \item[\Square] Alle Bilder verfügen über eine aussagekräfte Bildunterschrift (Caption)
  \item[\Square] Alle Bilder sind im Abbildungsverzeichnis vertreten
  \item[\Square] Das Abbildungsverzeichnis enthält keine Referenzen
\end{itemize}
