%%
%%
%%
\section{Grafiken}\label{sec:graphics}
%
\glqq Ein Bild sagt mehr als tausend Worte\grqq{} -- entsprechend sollten Sie möglichst viele gute Bilder in Ihre Arbeit einbauen. An Bildern lassen sich vor allem komplexe Sachverhalte gut und verständlich erläutern. Wie im folgenden beschrieben, gibt es jedoch einige Dinge zu beachten.

Bilder und Grafiken sollten grundsätzlich selbst gezeichnet und erstellt werden - auch dann wenn Sie aus anderen Arbeiten übernommen werden. Oftmals ist die Qualität übernommener Bilder nicht besonders gut und es empfiehlt sich Bilder und Grafiken in einem Vektorformat, z.B. als SVG, zu erstellen. Damit lassen sich die Bilder und Grafiken ohne Qualitätsverlust beliebig skalieren.
