%%
%%
%%
\section{Sprache und Rechtschreibung}\label{sec:language}
%
Die Arbeit kann auf Deutsch oder Englisch verfasst werden. Für die gewählte Sprache sollten die jeweiligen sprachlichen Besonderheiten beachtet werden.

%%
%%
\subsection{Deutsch oder Englisch}\label{sec:language:german_and_english}
%
In der Informatik ist heute Englisch die vorherrschende Sprache. Sofern die Arbeit also wissenschaftlich weiter verwendet werden soll, z.B. wenn die Ergebnisse auf einer Konferenz veröffentlicht werden sollen, empfiehlt es sich die Arbeit auf Englisch zu verfassen. Auch lassen sich viele relevante Informationen und Referenzen leichter in englischer Sprache finden und nutzen.

Bitte beachten Sie, dass es die „Ich-Form“ im Zusammenhang mit deutschen wissenschaftlichen Arbeiten nicht gibt. Stattdessen wird in der Regel im Passiv formuliert. Im Englischen dagegen wird gerade nicht im passiv formuliert, sondern im Aktiv wobei selbst bei einer Arbeit mit nur einer Autorin die „we-form“ gebräuchlich ist.

%%
%%
\subsection{Rechtschreibung}\label{sec:language:spelling}
%
Selbstverständlich sollten die aktuellen Rechtschreib- und Grammatikregeln der gewählten Sprache beachtet werden. Beachten Sie, dass zu viele Rechtschreib- und Grammatikfehler durchaus einen negativen Einfluss auf die Gesamtnote haben können. Für Studierende die nicht in ihrer Muttersprache (Deutsch oder Englisch) schreiben empfiehlt sich die Inanspruchnahme eines professionellen Lektorats

%%
%%
\subsection{Abkürzungen}\label{sec:language:abbrevations}
%
Abkürzungen werden beim ersten Auftreten im Text üblicherweise zunächst in Langform dargestellt, erklärt und die Abkürzung des Begriffs in Klammern nachgestellt. Im weiteren Verlauf der Arbeit kann dann die Kurzform verwendet werden. Sollten in der Arbeit mehr als ca. fünf Abkürzungen eingeführt werden, sollten diese in einem Abkürzungsverzeichnis aufgeführt werden.
\medskip

Beispiel:
%
\begin{quote}
  \glqq Carrier Sense Multiple Access (CMSA) bezeichnet im Bereich der Kommunikationssysteme eine Medienzugriffsverfahren mit dem mehrere voneinander unabhängige Sender einen gemeinsamen Kommunikationskanal nutzen könne. [...]. CSMA bildet eine wesentliche Grundlage für heutige Ethernet Netzwerke.\grqq{}~\cite{wikipedia:csma}
\end{quote}
\smallskip

Die Ausnahme zu dieser Regel stellen allgemein geläufige Abkürzungen wie: „etc., usw., vgl., z.B." dar. Diese können auch ohne vorherige Einführung verwendet werden.

Abkürzungen behindern den Lesefluss. Sie sollten daher grundsätzlich sehr sparsam eingesetzt werden - zumal in einer Bachelor- bzw. Masterarbeit genügend Platz, d.h. keine Beschränkung der Seitenzahl, vorhanden ist. Es sollte sich auf Abkürzungen beschränkt werden die dem Leser bzw. im jeweiligen Fachgebiet geläufig sind. Außerdem sollten Abkürzungen nur dann verwendet werden, wenn sie im Laufe des Textes häufiger vorkommen.

In Überschriften sind Abkürzungen im Allgemeinen zu vermeiden.

%%
%%
\subsection{Symbole}\label{sec:language:symbols}
%
Die Arbeit sollte sich einer einheitlichen Symbolik (z.B. in der Mathematik) bedienen. Werden Symbole aus fremden Quellen herangezogen, so sind sie, bei inhaltlicher Übereinstimmung, den in der Arbeit verwendeten anzupassen. Ausgenommen hiervon sind wörtliche Zitate.


%%
%%
\subsection{Fußnoten}\label{sec:language:footnotes}
%
Fußnoten können zum einen für Referenzen genutzt werden. Dies ist in der Informatik aber eher unüblich. Zum anderen lassen sich in Fussnoten weitere Informationen unterbringen, die nicht direkt in den roten Faden des Haupt-Textes passen und dort eventuell den Lesefluss behindern würden, aber für den interessierten Leser dennoch von Bedeutung sein können. Beispielhaft könnten man hier die detaillierten Konfigurationsinformationen eines Computers nennen.

Beispiel für einen Fußnotentext~\cite{bredel:2009:01}:
%
\begin{quote}
  \glqq We used Lenovo ThinkPad R61 notebooks with 1.6 GHz, 2 GB RAM running Ubuntu Linux 7.10 with kernel version 2.6.22. We employed the internal Intel PRO/Wireless 4965 AG IEEE 802.11g WLAN adapters. The access point is a Buffalo Wireless-G 125 series running DD-WRT [...] version 24 RC-4.\grqq{}
\end{quote}

Diese Detailinformation ist wichtig um z.B. die gemessenen Leistungswerte eines Systems abschätzen zu können. Sie ist jedoch sehr spezifisch, schnell veraltet und würde den Lesefluss in einem zusammenhängenden Haupttext behindern.

