%%
%%
%%
\section{Struktur der Arbeit}\label{sec:structure}
%
Die Struktur und der Aufbau der Bachelor- bzw. Masterarbeit richten sich nach den üblichen Anforderungen zur Anfertigung von wissenschaftlichen Arbeiten. Im Folgenden werden diese Anforderungen kurz beleuchtet.

%%
%%
\subsection{Umfang}\label{sec:structure:scope}
%
Der Umfang einer Bachelorarbeit beträgt in der Regel 40 - 60 Seiten mit ca. 2.000 Zeichen pro Seite (ohne Verzeichnisse und Anhang). Masterarbeiten haben entsprechend in der Regel einen Umfang von 80-100 Seiten mit ca. 2000 Zeichen pro Seite. Bei großen Abweichungen von den empfohlenen Seitenzahlen ist es ratsam sich vorher mit der jeweiligen Betreuerin abzustimmen.

%%
%%
\subsection{Layout}\label{sec:structure:layout}
%
Für die Bachelorarbeit ist grundsätzlich in ein nüchternes, sachliches Layout zu verwenden. Effekte, wie beispielsweise farbige Überschriften, comic-artige Schriftzeichen, etc., sind in wissenschaftlichen Arbeiten zu vermeiden. Im Folgenden werden entsprechende Layout-Vorschläge formuliert.

Eine Latex-Vorlage des Fachbereichs für Informtik die sowohl eine Struktur für die Arbeit (lose) vorgibt als auch die Layout-Empfehlungen umsetzt finden Sie unter~\cite{mbredel:2020:01}.

%%
\subsubsection{Seitenformat}\label{sec:structure:layout:format}
%
Eine Seite gliedert sich in Kopfzeile, Textbereich und Fußnotenbereich. Die Seitenränder dienen u.A. der Betreuerin für Notizen. Sie sollten daher etwa 3,5~cm (links) und 3~cm (rechts, oben und unten) betragen. Die Kopf- und Fußzeile sollte jeweils mindestens 1,5~cm vom oberen Seitenrand entfernt sein. Das Seitenformat ist DIN~A4.
\smallskip

Der Ausdruck kann bei Arbeiten mit hoher Seitenzahl - ab mindestens 50 Inhaltsseiten (ohne Verzeichnisse, Anhang, etc.) -  doppelseitig erfolgen. Ansonsten empfiehlt sich ein einseitiger Ausdruck.

%%
\subsubsection{Schrift}\label{sec:structure:layout:fonts}
%
Als Standardzeichensatz sollte eine Serifen-Schriftart wie z.B. Times New Roman oder Liberation Serif, gewählt werden. Zur Hervorhebung ist Fett- oder Kursivschrift erlaubt – in wissenschaftlichen Arbeiten aber eher unüblich und mit Bedacht zu wählen. Hervorhebung durch Unterstreichen oder Anführungszeichen sind -- außer bei Zitaten -- äußerst unüblich.

%%
\subsubsection{Absätze}\label{sec:structure:layout:paragraphs}
%
Absätze sollten mit eineinhalbfachem Zeilenabstand (1,5~Zeilen) formatiert werden. Absätze sollten durch einen zusätzlichen Abstand voneinander getrennt sein. Beides erhöht die Lesbarkeit deutlich und erleichtert die Korrektur.

%%
%%
\subsection{Gliederung}\label{sec:structure:structure}
%
Die Arbeit sollte folgende Gliederung aufweisen um vor allem die formalen Vorgaben, z.B. bezüglich der eidesstattlichen Erklärung, zu erfüllen. Unabhängig davon ist natürlich die Gliederung des Hauptteils der Arbeit.

\begin{enumerate}
  \item Leeres Deckblatt
  \item Titelblatt
  \item Eidesstattliche Erklärung
  \item Sperrvermerk (Optional)
  \item Deutsche Zusammenfassung
  \item Englischer Abstract
  \item Inhaltsverzeichnis
  \item Weitere Verzeichnisse (Optional)
  \begin{enumerate}
    \item Abbildungsverzeichnis (Optional - i.d.R. bei mehr als 3-5 Abbildungen) 
    \item Tabellenverzeichnis (Optional - i.d.R. bei mehr als 3-5 Tabellen)
    \item Quellcodeverzeichnis (Optional - i.d.R. bei mehr 3-5 Quellcode-Listings)
    \item Abkürzungsverzeichnis (Optional - i.d.R. bei mehr 3-5 Abkürzungen)
  \end{enumerate}
  \item Text d.h. der Hauptteil der Arbeit
  \item Anhang (Optional)
  \item Literaturverzeichnis 
  \item Stichwortverzeichnis (Optional)
\end{enumerate}
\smallskip

Ein Sprichwort, eine Widmung, ein Vor- sowie Geleitwort sind i.d.R. keine Bestandteile einer wissenschaftlichen Prüfungsarbeit, sondern Marketingmaßnahmen bei der Veröffentlichung. Sie sollten daher entfallen.

%%
%%
\subsection{Verzeichnisse}\label{sec:structure:tables}
%
Verzeichnisse stellen einen einfachen Überblick über die Arbeit dar. Sie sollten daher dem Leser eine gute Orientierung bieten.

%%
\subsubsection{Inhaltsverzeichnis}\label{sec:structure:tables:toc}
%
Das Inhaltsverzeichnis entspricht den Überschriften der einzelnen Kapitel. Es muss alle Kapitel und Unterkapitel auflisten, die eine Überschrift im Text aufweisen. Die Nummerierung der Verzeichnisse erfolgt nach einem Punkt-Unterpunkt-Schema. Beachten Sie, dass mehr als vier Überschriftsebenen nicht üblich sind. Die Verzeichnisse müssen in der richtigen Reihenfolge angegeben werden. Sie können, müssen aber nicht eingerückt sein. Das Inhaltsverzeichnis muss die Seitenzahl aller Kapitel, Unterkapitel, Verzeichnisse und Anhänge angeben.

Das Inhaltsverzeichnis muss über die Kapitel und Unterkapitel hinaus alle weiteren Verzeichnisse einschließlich des Quellenverzeichnisses und alle Anhänge auflisten. Ein nicht aufgeführtes Quellenverzeichnis wird als schwerwiegender formaler Fehler betrachtet.

%%
\subsubsection{Abbildungs-, Tabellen- und Quellcodeverzeichnis}\label{sec:structure:tables:misc}
%
Ein Abbildungs-, Tabellen- und Quellcodeverzeichnis ist immer erforderlich, wenn eine gewissen Anzahl, i.d.R. mehr als 3-5, Abbildungen, Tabellen oder  Quellcode-Listings im Text enthalten ist.

In den Verzeichnissen sollen keine Referenzen oder Quellenangaben auftauchen. Darauf sollte besonders geachtet werden, wenn die Verzeichnisse automatisch aus den Unterschriften der jeweiligen Abbildungen, Tabellen oder Quellcodes erzeugt werden. In Latex ist dies mit dem \textbackslash caption-Befehl möglich.
\medskip

Ein \LaTeX-Beispiel:
%
\begin{lstlisting}[caption={Ein Beispiel dafür wie Bildunterschriften in Latex realisiert werden können, ohne dass Referenzen in das Abbildungsverzeichnis übernommen werden. Der Caption-Text in eckigen Klammern erscheint im Verzeichnis; der Text in geschweiften Klammern erscheint als Bildunterschrift.},captionpos=b,escapeinside={(*}{*)}]
\begin{figure}[tb]
   \center
   \includegraphics[width=1.0\textwidth]{gfx/data_flow}
   (*\bfseries \textbackslash caption[Kurzer Text für Verzeichnisse ohne Referenzen.]\{Langer *)
       (*\bfseries Text für Bildunterschriften mit Referenzen.\}*)
   \label{fig:background:802.11:data-flow}
\end{figure}
\end{lstlisting}

%%
\subsubsection{Abkürzungsverzeichnis}\label{sec:structure:tables:abrev}
%
Ein Abkürzungsverzeichnis sollte immer dann eingeführt werden, wenn die Arbeit eine Reihe unüblicher, nicht allgemein bekannter Abkürzungen verwendet. Wie im Abschnitt \ref{sec:language:abbrevations} beschreiben, ist es jedoch besser weitestgehend auf Abkürzungen zu verzichten.

%%
\subsubsection{Stichwortverzeichnis}\label{sec:structure:tables:index}
%
Ein Stichwortverzeichnis bietet sich vor allem für umfangreiche Arbeiten an, die eine Vielzahl von Themen abdecken. Bei Bachelor- und Masterarbeiten kann in der Regel auf ein Stichwortverzeichnis verzichtet werden - zudem die Erstellung eines solchen Verzeichnisses oft mit einem hohen Aufwand verbunden ist.

%%
%%
\subsection{Hauptteil der Arbeit}\label{sec:structure:main}
%
Im Hauptteil erfolgt die eigentliche Bearbeitung des Themas. Es ist darauf zu achten, dass dies in einer logischen, inhaltlich konsistenten und nachvollziehbaren Weise erfolgt.

%%
\subsubsection{Gliederung}\label{sec:structure:main:structure}
%
Die Haupt‑ und Unterkapitel sollte nach einem Dezimalsystem numeriert werden. Es ist zu beachten, dass bei einer angefangenen Nummerierung immer mindestens eine weitere Nummerierung nachfolgen sollte. Darüber hinaus sollte auf jeder Überschrift ein Text  und nicht direkt eine weitere Überschrift folgen.

Beispiel für eine Untergliederung:
%
\begin{enumerate}[label=\arabic*]
  \item Hauptkapitel
  \begin{enumerate}[label=\arabic{enumi}.\arabic*]
    \item Erster Abschnitt
    \item Zweiter Abschnitt
    \begin{enumerate}[label=\arabic{enumi}.\arabic{enumii}.\arabic*]
       \item Erster Unterabschnitt
       \item Zweiter Unterabschnitt
    \end{enumerate}
  \end{enumerate}
  \item Weiteres Hauptteilkapitel
\end{enumerate}
\bigskip

Mehr als 4 Überschriftsebenen sind nicht üblich und zu vermeiden. Eine übliche Struktur des Hauptteils könnte folgendermaßen ausschauen:
\begin{enumerate}
  \item Einleitung
  \item Hintergründe und verwandte Arbeiten
  \item Spezifischer Inhalt
  \begin{itemize}
    \item[-] Beschreibung von Algorithmen
    \item[-] Beschreibung von Experimenten
    \item[-] Evaluierung
    \item[-] Diskussion der Ergebnisse
  \end{itemize}
  \item[n.] Zusammenfassung und Ausblick
\end{enumerate}

%%
\subsubsection{Inhalt}\label{sec:structure:main:content}
%
Bei vielen wissenschaftlichen Arbeiten wird die Unterteilung des Hauptteils in einen theoretischen und in einen empirischen Teil vorgenommen. Die wissenschaftlich geführte Diskussion im theoretischen Teil mündet in die Formulierung einer Forschungshypothese, die mit Hilfe einer wissenschaftlichen Methode, z.B. empirischen Untersuchungen, untersucht, gestützt oder verworfen wird.

Vor der Niederschrift einer wissenschaftlichen Arbeit ist es wichtig, sich mit Hilfe der einschlägigen Literatur einen Überblick über die verschiedenen Methoden wissenschaftlichen Arbeitens zu verschaffen.

