@online{PythonTkinter,
  title = {Python Tkinter Documentation},
  author = {Python Software Foundation},
  year = {2024},
  url = {https://docs.python.org/3/library/tkinter.html},
}

@online{Prover9,
  title = {Prover9 and Mace4 Manual},
  author = {William McCune and Contributors},
  year = {2024},
  url = {https://www.cs.unm.edu/~mccune/prover9/manual/},
}

@online{RealPythonTkinter,
  title = {Introduction to Tkinter: Create GUIs with Python},
  author = {Real Python},
  year = {2024},
  url = {https://realpython.com/python-gui-tkinter/},
}
