%********************************************************************
% Bibliography
%*******************************************************
\defbibheading{bibintoc}[\bibname]{%
  \phantomsection
  \manualmark
  \markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}%
  \addtocontents{toc}{\protect\vspace{\beforebibskip}}%
  \addcontentsline{toc}{chapter}{\tocEntry{#1}}%
  \chapter*{#1}%
}

% allow Linebreaks in urls anywhere
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
% enable to long words to break anywhere by increasing the allowed whitespace between words.
\sloppy

% Add your bibliography entries here
\begin{thebibliography}{99}

\bibitem{PythonTkinter}
  Python Software Foundation. 
  \textit{Python Tkinter Documentation.}
  Retrieved from \url{https://docs.python.org/3/library/tkinter.html}.

\bibitem{RealPythonTkinter}
  Real Python. 
  \textit{Introduction to Tkinter: Create GUIs with Python.}
  Retrieved from \url{https://realpython.com/python-gui-tkinter/}.

\bibitem{Prover9}
  William McCune and Contributors. 
  \textit{Prover9 and Mace4 Manual.}
  Retrieved from \url{https://www.cs.unm.edu/~mccune/prover9/manual/}.

\end{thebibliography}

\printbibliography[heading=bibintoc]
