%*******************************************************
% Titlepage
%*******************************************************
%%%
%%% title page (english)
%%%
\thispagestyle{empty}
\pdfbookmark[0]{Titlepage}{title}
\begin{titlepage}

  % If printed on two sides, center the title page
  \condTWOSIDE{\changetext{}{19mm}{}{19mm}{}}

  \vspace{1cm}
  \begin{center}
    \includegraphics[width=7.7cm]{gfx/my_images/logo_utcn.png} \\ 
  \end{center}

  \begin{center}
    \vspace{0.4cm}
    \LARGE -- Faculty of Computer Science --
  \end{center}

  \vfill
  \vfill

  \begin{center}
    \LARGE \textbf{\myTitle}
  \end{center} 

  \vfill
  \vfill

  \begin{center}
    \Large Documentation for the Second Assignment of the AI Laboratory:
  \end{center}

  \vfill

  \begin{center}
    \Large by\\
    \vspace{0.3cm}
    \Large \textbf{\myName}\\
  \end{center}

  \vfill
  \vfill

  \begin{center}
    \begin{tabular}{lll}
      Course Examiner   & : & \myProf \\
      Laboratory Examiner & : & \myOtherProf
    \end{tabular}
  \end{center} 

  % If printed on two sides, center the title page
  \condTWOSIDE{\changetext{}{-19mm}{}{-19mm}{}}

\end{titlepage}
